InterWMSDesctop/MainWindow.xaml

<mah:MetroWindow x:Class="InterWMSDesctop.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="Вход"
                 FontSize="16"
                 d:DesignWidth="350" 
                 d:DesignHeight="150"
                 MaxWidth="350"
                 MaxHeight="150"
                 Loaded="Window_Loaded">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="Button_Click">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="FoodCupcake" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,5,0,0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Логин:"/>
        <TextBlock
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
             Margin="0,5,0,0"
            Text="Пароль:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,5,5,0"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <PasswordBox
            x:Name="password"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5,5,5,0"/>
        <Button
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="0,5,0,0"
            Content="Войти"
            Width="100"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{Binding ContinueClickCmd}"
            CommandParameter="{Binding ElementName=password}"/>
    </Grid>
</mah:MetroWindow>
