InterWMSDesctop/Views/CounterpartyesV.xaml

<Page x:Class="InterWMSDesctop.Views.CounterpartyesV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CounterpartyesV"
      d:DataContext="{d:DesignInstance viewModels:CounterpartyesVM, d:IsDesignTimeCreatable=false}">

    <Grid
        Margin="10,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="Контагенты"
            FontSize="24"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"/>

        <DataGrid
            Grid.Row="1"
            ColumnWidth="*"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Counterparties, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="ID"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="ФИО"
                    Binding="{Binding User.FullName}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Счет"
                    Binding="{Binding Account}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="ИНН"
                    Binding="{Binding INN}"/>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Изменить"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.EditCmd}"
                                CommandParameter="{Binding}"
                                Opacity="0.7"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Удалить"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DeleteCmd}"
                                CommandParameter="{Binding}"
                                Opacity="0.7"
                                Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Right"
            Content="Новый конграгент"
            Width="120"
            Command="{Binding AddCmd}"
            Background="DeepSkyBlue"/>
    </Grid>

</Page>
