InterWMSDesctop/Views/Dashboard.xaml

<mah:MetroWindow x:Class="InterWMSDesctop.Views.Dashboard"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 mc:Ignorable="d"
                 FontSize="16"
                 WindowState="Maximized"
                 WindowStartupLocation="CenterScreen"
                 Title="Главное окно" Height="450" Width="800"
                 Dialog:DialogParticipation.Register="{Binding}"
                 d:DataContext="{d:DesignInstance viewModels:DashboardVM, d:IsDesignTimeCreatable=false}">

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands ShowSeparators="False">
            <Button x:Name="GoBackButton"
              Width="{Binding ElementName=HamburgerMenuControl, Path=CompactPaneLength}"
              AutomationProperties.Name="Назад"
              Click="GoBack_OnClick">
                <mah:FontIcon AutomationProperties.Name="Назад иконка"
                           FontSize="14"
                           Glyph="&#xE72B;" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.Resources>

        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type viewModels:MenuItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}, Path=CompactPaneLength, Mode=OneWay}" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Content="{Binding Icon}"
                        Focusable="False" />
                <TextBlock Grid.Column="1"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Text="{Binding Label}" />
            </Grid>
        </DataTemplate>

        <Style BasedOn="{StaticResource {x:Type Frame}}" TargetType="{x:Type Frame}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Accent4}" />
            <Setter Property="ClipToBounds" Value="True" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <mah:TransitioningContentControl 
                            Content="{Binding}"
                            RestartTransitionOnContentChange="True"
                            Transition="Left"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mah:MetroWindow.Resources>

    <mah:HamburgerMenu x:Name="HamburgerMenuControl"
                       DisplayMode="CompactInline"
                       IsPaneOpen="False"
                       ItemInvoked="HamburgerMenuControl_OnItemInvoked"
                       ItemTemplate="{StaticResource MenuItemTemplate}"
                       ItemsSource="{Binding Menu}"
                       OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                       OptionsItemsSource="{Binding OptionsMenu}"
                       SelectedItem="{Binding SelectedMenuItem}"
                       SelectedOptionsItem="{Binding SelecteOptionsdMenuItem}">
        <mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
            <DataTemplate>
                <TextBlock
                    Text="Меню"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"/>
            </DataTemplate>
        </mah:HamburgerMenu.HamburgerMenuHeaderTemplate>
    </mah:HamburgerMenu>

</mah:MetroWindow>