InterWMSDesctop/Views/ProductInfosReportV.xaml

<Window x:Class="InterWMSDesctop.Views.ProductInfosReportV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:charts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
        Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:ProductInfosReportVM, d:IsDesignTimeCreatable=false}">

    <Grid
        Margin="10,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding Title}"
            FontSize="24"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"/>

        <Grid
            Grid.Row="1"
            Margin="0,5,0,0"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <charts:CartesianChart>
                <charts:CartesianChart.Series>
                    <charts:ColumnSeries
                        Title="Общее количество:"
                        Values="{Binding Results}"
                        Configuration="{Binding MapperCount}"/>
                </charts:CartesianChart.Series>

                <charts:CartesianChart.AxisX>
                    <charts:Axis 
                        LabelsRotation="-20"
                        Labels="{Binding Labels}"
                        DisableAnimations="False">
                        <charts:Axis.Separator>
                            <charts:Separator Step="1"/>
                        </charts:Axis.Separator>
                    </charts:Axis>
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>

            <TextBlock
                Grid.Row="1"
                Text="Общее количество по дням"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Margin="0,5,0,0"
            Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <charts:CartesianChart>
                <charts:CartesianChart.Series>
                    <charts:ColumnSeries
                        Title="Средняя цена:"
                        Values="{Binding Results}"
                        Configuration="{Binding MapperPrice}"/>
                </charts:CartesianChart.Series>

                <charts:CartesianChart.AxisX>
                    <charts:Axis 
                        LabelsRotation="-20"
                        Labels="{Binding Labels}"
                        DisableAnimations="False">
                        <charts:Axis.Separator>
                            <charts:Separator Step="1"/>
                        </charts:Axis.Separator>
                    </charts:Axis>
                </charts:CartesianChart.AxisX>
            </charts:CartesianChart>

            <TextBlock
                Grid.Row="1"
                Text="Средняя цена по дням"/>
        </Grid>
    </Grid>
</Window>
