InterWMSDesctop/Views/StorageAreaV.xaml

<Page x:Class="InterWMSDesctop.Views.StorageAreaV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorageAreaV"
      d:DataContext="{d:DesignInstance viewModels:StorageAreaVM, d:IsDesignTimeCreatable=false}">
    
    <Grid
        Margin="10,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Зоны хранения"
            FontSize="24"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"/>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            ColumnWidth="*"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            SelectedValue="{Binding SelectedStorageArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding StorageAreas, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="ID"
                    Binding="{Binding Id}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Зона"
                    Binding="{Binding Location}"/>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Удалить"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DeleteCmd}"
                                CommandParameter="{Binding}"
                                Opacity="0.7"
                                Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,5,0,0"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            
            <Button
                Content="Создать"
                HorizontalAlignment="Right"
                Margin="5,0,0,0"
                Width="100"
                Command="{Binding AddCmd}"
                Background="DeepSkyBlue"/>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="5">
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedStorageArea}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="ID:"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding SelectedStorageArea.Id}"/>

            <TextBlock
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="0"
                Text="Зона:"/>

            <TextBox
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding SelectedStorageArea.Location}"/>

            <Button
                Margin="0,5,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Content="Изменить"
                HorizontalAlignment="Right"
                Command="{Binding EditCmd}"/>
        </Grid>
    </Grid>
</Page>
