InterWMSDesctop/Views/UsersV.xaml

<Page x:Class="InterWMSDesctop.Views.UsersV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
      mc:Ignorable="d" 
      FontSize="16"
      d:DataContext="{d:DesignInstance viewModels:UsersVM, d:IsDesignTimeCreatable=false}">

    <Grid
        Margin="10,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Пользователи"
            FontSize="24"
            Margin="0,0,0,10"
            HorizontalAlignment="Left"/>

        <DataGrid
            Grid.Row="1"
            ColumnWidth="*"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Header="Имя"
                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Фамилия"
                    Binding="{Binding SecondName}"/>
                <DataGridTextColumn
                    Width="*"
                    Header="Роль"
                    Binding="{Binding Role}"/>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Изменить"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.EditUserCmd}"
                                CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Content="Удалить"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Path=DataContext.DeleteUserCmd}"
                                CommandParameter="{Binding}"
                                Opacity="0.7"
                                Background="Red"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Content="Создать"
            HorizontalAlignment="Right"
            Margin="0,5,0,0"
            Width="100"
            Command="{Binding CreateUserCmd}"
            Background="DeepSkyBlue"/>

    </Grid>
</Page>
