InterWMSDesctop/Views/Act/CounterpartyActV.xaml

<mah:MetroWindow x:Class="InterWMSDesctop.Views.Act.CounterpartyActV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels.Acts"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"       
        mc:Ignorable="d"
        x:Name="view"
        d:DataContext="{d:DesignInstance viewModels:CounterpartyActVM, d:IsDesignTimeCreatable=false}" 
        Height="450" Width="800">


    <Grid
        Margin="10,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="24"
            HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Изменить контрагента"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="false">
                            <Setter Property="Text" Value="Создать контрагента"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Имя:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Фамилия:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Инн:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding INN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Счет:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Content="{Binding ButtonContent}"
                Command="{Binding CounterpartyActCmd}"
                CommandParameter="{Binding ElementName=view}"/>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,0,0,0"
                Content="Закрыть"
                VerticalAlignment="Bottom"
                Command="{Binding CloseCmd}"
                CommandParameter="{Binding ElementName=view}"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
