InterWMSDesctop/Views/Act/UserActV.xaml

<mah:MetroWindow x:Class="InterWMSDesctop.Views.UserActV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:InterWMSDesctop.ViewModels"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:enum="clr-namespace:ApiApp.Models;assembly=ApiApp"
             xmlns:converter="clr-namespace:InterWMSDesctop.Converters"
             mc:Ignorable="d" 
             FontSize="16"
             WindowStartupLocation="CenterScreen"
             d:DataContext="{d:DesignInstance viewModels:UserActVM, d:IsDesignTimeCreatable=false}" 
             Height="450" Width="600">

    <mah:MetroWindow.Resources>
        <ObjectDataProvider x:Key="userRoleEnum" MethodName="GetValues"
                               ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <converter:UserRoleConverter x:Key="UserRoleConverter"/>
    </mah:MetroWindow.Resources>

    <Grid
        Margin="10,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="24"
            HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Изменить пользователя"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEdit}" Value="false">
                            <Setter Property="Text" Value="Создать пользователя"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Имя:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Фамилия:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding SecondName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Отчество:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Номер:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding Number, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Роль:"
            Margin="0,10,10,0"/>
        <ComboBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="0,10,10,0"
            SelectedValue="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Source={StaticResource userRoleEnum}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource UserRoleConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Логин:"
            Margin="0,10,10,0"/>
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,10,10,0"
            Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            Text="Пароль:"
            Margin="0,10,10,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRole}" Value="User">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <PasswordBox
            x:Name="password"
            Grid.Row="7"
            Grid.Column="1"
            Margin="0,10,10,0">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedRole}" Value="User">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>
        </PasswordBox>

        <Grid
            Grid.Row="8"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                VerticalAlignment="Bottom"
                Content="{Binding ButtonContent}"
                Command="{Binding UserActCmd}"
                CommandParameter="{Binding ElementName=password}"
                Click="Apply"/>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Margin="5,0,0,0"
                Content="Закрыть"
                VerticalAlignment="Bottom"
                Click="Close"/>
        </Grid>

    </Grid>
</mah:MetroWindow>
